<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <script src="https://kit.fontawesome.com/375b182451.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <div class="container mt-5 textcenter">
        <h1 class="text-primary text-center m-3">Know about Countries</h1>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="d-flex justify-content-center p-5">
                    <input id="user_input" type="text" placeholder="Enter Country Name">
                    <button id="srch_butt" class="btn btn-primary ms-3" type="button"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;" onclick="serch()"></i></button>
                </div>
                <div id="result" class="d-flex justify-content-center text-center text-primary">

                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>

    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous">
</script>
<script>
    const serch = async() =>{
        let searchKey = user_input.value;
        if(searchKey){
            const response =  await fetch(`https://restcountries.com/v3.1/name/${searchKey}?fullText=true`)
            const countryDet = await response.json()
            console.log(countryDet[0]);
            let flag = countryDet[0].flags.png
            let country = countryDet[0].name.common
            let capital = countryDet[0].capital
            let population = countryDet[0].population
            let timezone = countryDet[0].timezones
            let continent = countryDet[0].continents
            let map = countryDet[0].maps.googleMaps

            // to get current country currency
            currencies = countryDet[0].currencies
            currencycode = Object.keys(currencies)
            currency = currencies[currencycode[0]]
            
            // to get current country languages
            languages = countryDet[0].languages
            currentlang = Object.values(languages)
            lang = currentlang.join(",")
            


            result.innerHTML =`
            <div class="card" style="width: 18rem;">
                <img src="${flag}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${country}</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Capital : ${capital}</li>
                    <li class="list-group-item">Population : ${population}</li>
                    <li class="list-group-item">Timezone : ${timezone}</li>
                    <li class="list-group-item">Continent : ${continent}</li>
                    <li class="list-group-item">Currencies : ${currency.symbol},${currency.name}</li>
                    <li class="list-group-item">Languages : ${lang}</li>
                </ul>
                <div class="card-body">
                    <a href="${map}" target="_blank" class="card-link">Click here to view in Google Map</a>
                </div>
            </div>
            `
            }
            
        else{
            alert("please enter country name...")
        }
    }
</script>
</html>